<!DOCTYPE html>
<html lang="en">
<head>
<title>Brenda V. Castro</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  max-width: 800px;
}

/* Header/logo Title */
.header {
  padding: 0px;
  text-align: center;
  background: #ffffff;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.header a{
  color: black;
  text-decoration: none;
}

.header a:hover{
  text-decoration: none;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 20px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ffffff;
  color: #ff0000;
  text-decoration: none;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/right column */
/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #ffffff;
  padding: 20px;
}

/*for links in paragraphs*/
p a{
  color: #ff0000;
  text-decoration: none;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ffffff;
}

.footer a{
  color: #ff0000;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<link rel="icon" href="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png">
<body>

<div class="navbar">
    <a href="https://drive.google.com/open?id=1bLlWA4Ym9Cw6o-xzQB9hX6DwXEscXqHQ7hi85JM4PNc" target="_blank">CV</a>
    <a href="https://drive.google.com/open?id=1KGIJU8arYEDQ8aS4hKNEAUdHNGyuqQxoWeKKLVbnt8U" target="_blank">Resume</a>
    <a href="https://blog.bvcastro.com/" target="_blank">Blog</a>
    <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&su=Hello+Brenda&to=bcastro@hmc.edu" target="_blank">Get in Touch</a>

    <!-- social media -->
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- https://fontawesome.com/v4.7.0/icons/ -->

    <!-- Add font awesome icons -->
    <div style="float: right;">
      <a href="https://www.linkedin.com/in/bvcastro/" target="_blank" class="fa fa-linkedin" style="color: #ff0000"></a>
      <a href="https://www.facebook.com/bcastropi" target="_blank" class="fa fa-facebook" style="color: #ff0000"></a>
      <a href="https://www.goodreads.com/user/show/60854387-brenda-castro" target="_blank" class="fa fa-book" style="color: #ff0000"></a>
      <a href="https://mobile.twitter.com/bvcastropi" target="_blank" class="fa fa-twitter" style="color: #ff0000"></a>
      <a href="https://www.instagram.com/bcastropi/" target="_blank" class="fa fa-instagram" style="color: #ff0000"></a>
      <a href="https://brendavcastro.tumblr.com/" target="_blank" class="fa fa-tumblr" style="color: #ff0000"></a>
    </div>
  <!-- social media -->
</div>

<div class="header">
  <h1>
    Brenda V. Castro 
    <img src="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png" alt="Ying-Yang" style="height: 40px;">
  </h1>
	<!-- typewriter -->
	<p id="message"></p>

	<script>
	var i = 0;
	var txt = 'Hi! I am a driven philomath here to help improve our well-being.';
	var speed = 50;

	function typeWriter() {
	  if (i < txt.length) {
	    document.getElementById("message").innerHTML += txt.charAt(i);
	    i++;
	    setTimeout(typeWriter, speed);
	  }
	}
	typeWriter()
	</script>
	<!-- typewriter -->
</div>

<div class="row">
  <div class="main">
    <img src="https://od.lk/s/MjRfMjc2Njc3Mzlf/headshot.jpg" alt="Ying-Yang" style="height: 300px; padding: 20px" align="left">
    <h2 style="text-align: center;">Meet Brenda</h2>
    <p style="text-align: center;">
      “Work for a cause, not for applause. Live to express, not to impress.”
      <br>
      Unknown
    </p>
    <p>I am currently an Academic Coach with Private Prep and teacher with The Coding Space. I <a href="https://drive.google.com/file/d/1PToqSbzJ3CYAjy2V6YVtYKBt165fe_MS/view?usp=sharing" target="_blank"> volunteer on 7 Cups</a> to provide online emotional support. I seek to become a therapist to help others in improving and maintaining their well-being.</p>
    <p>In 2018, I graduated from Harvey Mudd College with a B.S. in Joint Computer Science-Mathematics. My research experience includes accessible technology, human-robot teamwork, and middle-school computer science education.</p>
    <br>

  </div>
  <div class="side" style="text-align: center;">
    <p>
      <i class="fa fa-heart" style="color: #ff0000"></i>
      Want Anonymous Emotional Support? Go to <a href="https://www.7cups.com/12033798" target="_blank">7 Cups</a> 
    </p>
    <hr>
    <p>
      <i class="fa fa-lightbulb-o" style="color: black"></i> 
      My High School <a href="https://goo.gl/photos/WMuVGp3vqFtbAgy87" target="_blank">Speech to Inspire</a> my Peers
    </p>
    <hr>
    <p>
      <i class="fa fa-sun-o" style="color: orange"></i>
      A primer on <a href="https://docs.google.com/presentation/d/1uJBVdw8t36AQNKU9X3c6c74JSm1RGOlaqTh6w6_OAC8/edit?usp=sharing" target="_blank">Positive Psychology</a> 
    </p>
    <hr>
    <p>
      <i class="fa fa-television" style="color: black"></i>
      My Time on Nickelodeon: <a href="https://www.youtube.com/watch?v=FfpBWcfCT-g&t=6s" target="_blank"> Family Brainsurge</a> 
    </p>
    <hr>
    <p>
      <i class="fa fa-flask" style="color: black"></i>
      <a href="https://www.copymethat.com/recipebox/brenda-castro/2100340/" target="_blank">Recipes</a> I Enjoy
    </p>
  </div>
</div>

<div class="footer">
    <div class="row">
      <div class="column" style="width: 50%; text-align: right;">
        <audio controls>
          <source src="https://od.lk/s/MjRfMjc2NjU2MjZf/duttonsayshi-majestic.mp3" type="audio/mpeg">
        </audio>
      </div>
      <div class="column" style="width: 50%; text-align: left; padding-top: 20px;">
        <a style="padding: 20px;" href="https://www.newgrounds.com/audio/listen/562958" target="_blank">Majestic by DuttonSaysHi</a>
      </div>
    </div>
    <p style="font-size: 10px; text-align: right;">Last updated Aug 19 2020</p>
</div>

</body>
</html>
