<!DOCTYPE html>
<html lang="en">
<head>
<title>Brenda V. Castro</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  max-width: 800px;
}

/* Header/logo Title */
.header {
  padding: 0px;
  text-align: center;
  background: #ffffff;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.header a{
  color: black;
  text-decoration: none;
}

.header a:hover{
  text-decoration: none;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 20px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ffffff;
  color: #ff0000;
  text-decoration: none;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/right column */
/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #ffffff;
  padding: 20px;
}

/*for links in paragraphs*/
p a{
  color: #ff0000;
  text-decoration: none;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ffffff;
}

.footer a{
  color: #ff0000;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<link rel="icon" href="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png">
<body>

<div class="navbar">
    <a href="https://drive.google.com/open?id=1bLlWA4Ym9Cw6o-xzQB9hX6DwXEscXqHQ7hi85JM4PNc" target="_blank">CV</a>
    <a href="https://drive.google.com/open?id=1KGIJU8arYEDQ8aS4hKNEAUdHNGyuqQxoWeKKLVbnt8U" target="_blank">Resume</a>

    <!-- social media -->
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <div style="float: right;">
      <a href="https://www.linkedin.com/in/bvcastro/" target="_blank" class="fa fa-linkedin" style="color: #ff0000"></a>
      <a href="https://www.facebook.com/bcastropi" target="_blank" class="fa fa-facebook" style="color: #ff0000"></a>
      <a href="https://www.goodreads.com/user/show/60854387-brenda-castro" target="_blank" class="fa fa-book" style="color: #ff0000"></a>
      <a href="https://mobile.twitter.com/bvcastropi" target="_blank" class="fa fa-twitter" style="color: #ff0000"></a>
      <a href="https://www.instagram.com/bcastropi/" target="_blank" class="fa fa-instagram" style="color: #ff0000"></a>
      <a href="https://brendavcastro.tumblr.com/" target="_blank" class="fa fa-tumblr" style="color: #ff0000"></a>
    </div>
  <!-- social media -->
</div>

<div class="header">
  <h1>
    <a href="index.html"> Brenda V. Castro 
    <img src="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png" alt="Ying-Yang" style="height: 40px;"></a>
  </h1>
</div>

<div class="row">
  <div class="main">
    <h2 style="text-align: center;">Unrequited Love</h2>
    <p style="text-align: center; color: gray">
      A poem I wrote in high school
    </p>
    <p>I know I should not.
    <br>
    I cannot although I really want to.
    <br>
    I’m inexpert and thus
    <br>
    my unrequited love is up to you.</p>

    <p>To love someone like you,
      <br>
    I never thought I would do.
    <br>
    If I know what love is,
    <br>
    it is because of only you.</p>

    <p>He was he. She–she. Dogs–dogs.
      <br>
    I saw everyone the same.
    <br>
    Then, a few months later I looked at you-
    <br>
    Thee... as sweet as aspartame.</p>

    <p>“I don’t look at you like I do the rest.
      <br>
    I… I have my first crush
    <br>
    on a guy I barely know.”
    <br>
    Him–the first to make me gush.</p>

    <p>“Nah, I’ve felt lonely.
      <br>
    It’s just my silly head.
    <br>
    You smiled at me. I want to be loved.
    <br>
    It’s not true.” That’s what I said.</p>

    <p>Yet months later
      <br>
    this feeling had not changed.
    <br>
    I only loved you more,
    <br>
    knew it was not feigned.</p>

    <p>I knew I shouldn’t have, but
      <br>
    “If you press me to say why I loved him,
    <br>
    I can say no more than because he was he,
    <br>
    and I was I.” ‘Twas at whim.</p>

    <p>I came up with adroit plans
      <br>
    to be with you any given chance.
    <br>
    Given a hug once in a blue moon,
    <br>
    that was my romance.</p>

    <p>You are just so affable and kind—
      <br>
    my haven—but you do not see,
    <br>
    for when you hug me it means so much more—
    <br>
    I want to hug you indefinitely.</p>

    <p>I hold grudges over myself,
      <br>
    over superficial things… greed.
    <br>
    Yet if I had you they would not matter
    <br>
    because you are all I need.</p>

    <p>Finally, my master plan succeeded!
      <br>
    I told you of my love.
    <br>
    You hugged me—the best moment of my life!
    <br>
    But you were still aloof thereof.</p>

    <p>I thought you liked me.
      <br>
    Of course, only as a friend.
    <br>
    But now it seems I irk you,
    <br>
    which is not what I intend.</p>

    <p>I’ll see you and say “hi.”
      <br>
    You may reply but without interest.
    <br>
    You have much on your mind, I know,
    <br>
    But… a conversation? Even the simplest?</p>

    <p>I see you everyday,
      <br>
    always in propinquity.
    <br>
    And my heart cries
    <br>
    because you leave me.</p>

    <p>How do I express my unsatiated desire?
      <br>
    Poetry is hard to interpret and love hard to explain.
    <br>
    Thus I turn to the poetic form
    <br>
    to purge of this feeling so arcane.</p>

    <p>If you only knew I truly love you.
      <br>
    I know you do not love me the same way.
    <br>
    I know you do not mean to lead me on.
    <br>
    But I yearn your friendship each day.</p>

    <p>Sometimes I see you angered,
      <br>
    critiquing yourself as subpar,
    <br>
    only because—as I want no one else to see—
    <br>
    you do not know how amazing you are.</p>

    <p>Even your name could be no better,
      <br>
    meaning “gift of God.”
    <br>
    You are a gift to the world-
    <br>
    you whom I—and many others—laud.</p>

    <p>I have a million and one reasons for this-
      <br>
    a million and one reasons I fell in love with not him but you.
    <br>
    And I know that when I looked at you that day,
    <br>
    I had crossed the Rubicon, leaving myself askew.</p>

    <p>It has become quite the dilemma.
      <br>
    I want you, but the reality I know.
    <br>
    Yet as much sense as moving on makes,
    <br>
    you I cannot forgo.</p>

    <p>You are not perfect, but—for me—you are perfect.
      <br>
    With you, I can be carefree.
    <br>
    I need you because I love you.
    <br>
    Now if only you needed me.</p>

    <p>They say all who fall in love become a poet.
      <br>
    And that having thy unrequited love within reach hurts most.
    <br>
    I never believed either to be true,
    <br>
    but that was before I met you.</p>
    <br>
  </div>
  <div class="side" style="text-align: center;">
    <p>
      <i class="fa fa-heart" style="color: #ff0000"></i>
      Want Anonymous Emotional Support?</p><p> Go to <a href="https://www.7cups.com/12033798" target="_blank">7 Cups</a> 
    </p>
    <hr>
    <p>
      <i class="fa fa-lightbulb-o" style="color: black"></i> 
      My High School <a href="https://goo.gl/photos/WMuVGp3vqFtbAgy87" target="_blank">Speech to Inspire</a> my Peers
    </p>
    <hr>
    <p>
      <i class="fa fa-sun-o" style="color: orange"></i>
      A primer on <a href="https://docs.google.com/presentation/d/1uJBVdw8t36AQNKU9X3c6c74JSm1RGOlaqTh6w6_OAC8/edit?usp=sharing" target="_blank">Positive Psychology</a> 
    </p>
    <hr>
    <p>
      <i class="fa fa-television" style="color: black"></i>
      My Time on Nickelodeon: <a href="https://www.youtube.com/watch?v=FfpBWcfCT-g&t=6s" target="_blank"> Family Brainsurge</a> 
    </p>
  </div>
</div>

<div class="footer">
    <div class="row">
      <div class="column" style="width: 50%; text-align: right;">
        <audio controls>
          <source src="https://od.lk/s/MjRfMjc2NjU2MjZf/duttonsayshi-majestic.mp3" type="audio/mpeg">
        </audio>
      </div>
      <div class="column" style="width: 50%; text-align: left; padding-top: 20px;">
        <a style="padding: 20px;" href="https://www.newgrounds.com/audio/listen/562958" target="_blank">Majestic by DuttonSaysHi</a>
      </div>
    </div>
    <p style="font-size: 10px; text-align: right;">Last updated Aug 19 2020</p>
</div>

</body>
</html>
